# DEBUG = 1
# SECRET_KEY = 'django-insecure-gam##4@m^re-2)x%=2*a2p0ra&+k+=&n)!55*63bm0-%npl3&1'

# DJANGO_ALLOW_HOSTS = localhost 127.0.0.1 [::1]

# FT_CLIENT_ID = u-s4t2ud-7c9e12ebe5840ba1b7dab54d82744f9600da8f14acd9986a6d38ea3579a8b616
# FT_CLIENT_SECRET = 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
JWT_SECRET = 7c9e12ebe5840ba1b7dab54d82744f9600da8f14acd9986a6d38ea3579a8b616
# REFRESH_SECRET = qR8WmB3eFjA7dYpT

# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = ft_django
# DB_USER = ft_django
# DB_PASSWORD = ft_django
# DB_HOST = db
# DB_PORT = 5432
